body {
    background-color: black;
  
}

/* main {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 50px;
}
button {
    border-radius: 40px;
    margin: 50px;
} */

h1 {
    color: white;
    text-align: center;
    font-size: 60px;
    margin-top: 50px;
}

.gridBox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1%;
    padding: 20px;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group .label {
    margin-top: 8px;
    color: white;
    font-size: 16px;
    text-align: center;
}

.picBtn {
    border: none;
    background: black;
    cursor: pointer;
}

.picBtn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 700px) {
    .gridBox {
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
    }
}